; [line-bot]
channel_access_token = LMZWVp27v3Rbvj5+ubfOuAHfdChm0Qc1JTTbc18Fo0SKtUM63KHCLgxgqgscVXW4GqyttbpFN4GHQakGTqLXrAwFDF/h1cbj5e2ysZWB2qfuAbZ76d5HAfXwMxPFPp7aX5yqlywR3sl4PMMN5xjtrAdB04t89/1O/w1cDnyilFU=
channel_secret = c1100fb4c0fef541d2cea55930af4cf4